.section-heading h1 {
  letter-spacing: 1px;
  font-size: 45px;
  font-weight: 600;
}
img.img-fluid.card-img {
  transition: all 0.4s;
  width: 100%;
}
img.img-fluid.card-img:hover {
  transform: scale(1.05);
  width: 100%;
}
.card-img-wrapper {
  overflow: hidden;
}
.card-body p {
  font-size: inherit;
  font-weight: 500;
}
.card-body .rating-text {
  font-size: 15px;
}
svg.svg-inline--fa.fa-star.fa-w-18.mt-1.me-2.text-rating {
  color: orange !important;
}

.main-card {
  transition: all 0.4s;
}
h5.card-h5.support-color2 {
  height: 20px;
  overflow: hidden;
}
.main-card:hover {
  transform: translateY(-10px);
}

.card-img-wrapper img {
  min-height: 244.5px;
  max-width: fit-content;
}
.my-3.me-3.main-card.card h5 {
  font-size: 16px !important;
}
.card-h5 {
  font-size: 16px !important;
}
.spinner-box.text-center img {
  width: 115px;
}

@media screen and (max-width: 768px) {
  button.support-btn.my-2 {
    padding: 14px 19px;
    font-size: 12px;
  }
  .card_info_stay.d-flex.justify-content-between.mb-2 p{
    margin-bottom: 0px;
  }
}
@media screen and (max-width: 320px) {
  .card_info_stay2.d-flex.justify-content-between.mb-2 p {
    margin-bottom: 0;
}
.card-img-wrapper img {
  min-height: 152.5px !important;
}
}
